name: pharmab
channels:
  - pyg
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - aiohttp=3.11.13
  - aiosignal=1.3.2
  - async-timeout=5.0.1
  - attrs=25.1.0
  - certifi=2025.1.31
  - charset-normalizer=3.4.1
  - cloudpickle=3.1.1
  - colorama=0.4.6
  - filelock=3.17.0
  - frozenlist=1.5.0
  - fsspec=2025.2.0
  - idna=3.10
  - jinja2=3.1.5
  - joblib=1.4.2
  - llvmlite=0.44.0
  - markupsafe=3.0.2
  - mpmath=1.3.0
  - multidict=6.1.0
  - networkx=3.4.2
  - numba=0.61.0
  - numpy=2.1.3
  - packaging=24.2
  - pandas=2.2.3
  - pillow=11.1.0
  - propcache=0.3.0
  - psutil=7.0.0
  - pyarrow=19.0.1
  - pyparsing=3.2.1
  - python-dateutil=2.9.0.post0
  - pytz=2025.1
  - rdkit=2024.9.5
  - requests=2.32.3
  - scikit-learn=1.6.1
  - scipy=1.15.2
  - shap=0.46.0
  - six=1.17.0
  - slicer=0.0.8
  - sympy=1.13.1
  - threadpoolctl=3.5.0
  - torch=2.6.0
  - torch-geometric=2.6.1
  - tqdm=4.67.1
  - typing_extensions=4.12.2
  - tzdata=2025.1
  - urllib3=2.3.0
  - xgboost=2.1.4
  - yarl=1.18.3
  - pip
  - pip:
      - aiohappyeyeballs==2.4.6
